{
  "extends": "angular",
  "rules": {
    "angular/controller-as": 0,
    "angular/controller-as-router": 0,
    "angular/controller-name": 0,
    "angular/log": "error",
    "no-console": "warn",
    "indent": ["error", 2, {
      "SwitchCase": 1,
      "outerIIFEBody": 1,
      "MemberExpression": 0
    }],
    "dot-location": ["error", "property"],
    "no-else-return": "warn",
    "no-redeclare": "error",
    "no-unused-expressions": "warn",
    "vars-on-top": "warn",
    "yoda": "error",
    "no-magic-numbers": ["error", {
      "ignore": [1],
      "ignoreArrayIndexes": true
    }],


    "array-bracket-spacing": "never",
    "block-spacing": "always",
    "brace-style": "1tbs",
    "comma-spacing": [ "error", {
      "before": false, 
      "after": true
      }
    ],
    "comma-style": ["error", "last"],
    "func-call-spacing": ["error", "never"],
    "func-names": ["warn", "always"],
    "func-style": ["error", "declaration"],
    "key-spacing": ["error", {
      "beforeColon": false,
      "afterColon": true
    }],
    "keyword-spacing": ["error", {
      "before": true,
      "after": true
    }]
  }
}