{
  "name": "debut.ui",
  "version": "0.0.1",
  "authors": [
    "Milad Ahmad ai"
  ],
  "description": "WebHiro's UI Kit",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.0",
    "angular-animate": "1.4",
    "angular-file-upload": "~2.1.4",
    "angular-google-maps": "~2.0.12",
    "angular-loading-bar": "~0.6.0",
    "angular-local-storage": "~0.2.2",
    "angular-nvd3": "~0.0.9",
    "angular-sanitize": "~1.3.8",
    "angular-strap": "~2.3.10",
    "angular-touch": "~1.3.8",
    "angular-ui-notification": "~0.0.2",
    "angular-ui-router": "^0.3.1",
    "angular-ui-tree": "~2.1.5",
    "bootstrap": "~3.3.1",
    "c3": "~0.4.8",
    "lodash": "3.10.1",
    "marked": "~0.3.2",
    "mb-scrollbar": "~2.2.0",
    "moment": "~2.9.0",
    "ngquill": "~1.1.1",
    "oclazyload": "~0.5.2",
    "quill": "~0.20.1",
    "angular-svg-round-progressbar": "~0.3.5",
    "moment-timezone": "~0.4.1",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.6.0",
    "ngclipboard": "^1.1.1",
    "clipboard": "^1.5.9",
    "angular-paging": "~2.2.2",
    "angular-permission": "2.3.8"
  },
  "resolutions": {
    "angular": "1.4.14",
    "angular-animate": "1.4",
    "angular-ui-router": "^0.2.0",
    "d3": "~3.4"
  }
}
